{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
